<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost/gift2/assign.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gift</title>
	<link rel="icon" href="http://localhost/gift2/favicon.ico" type="image/icon type">
	<link href="./Gift_files/bootstrap.min.css" rel="stylesheet">
	<link href="./Gift_files/font-awesome.min.css" rel="stylesheet">
	<link href="./Gift_files/datepicker3.css" rel="stylesheet">
	<link href="./Gift_files/style.css" rel="stylesheet">
    
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
	
<form method="post" action="http://localhost/gift2/assign.php">    
	<button type="submit" class="btn btn-primary" name="shuffle">Shuffle</button>
</form>
							
	
------------------------------------------------------<br>1 ሀናን ከድር መሀመድ[7][ሴ]<br>1 በሻኢር ሙስበሀ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>2 ሀያት አማን አበሮ[7][ሴ]<br>2 ሀፊዛ ኡበይድ ሀሰን[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>3 ሁስንያ ዩሱፍ[7][ሴ]<br>3 ሳላሀዲን ቢላል ረሻድ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>4 መሀመድ ሙራድ ከድር[7][ወ]<br>4 ኢክራም አብድልቀሀር ጀማል[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>5 መሀመድ እንድሪስ አቡበከር[7][ወ]<br>5 ኢዘዲን ሱንከሞ ሙክታር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>6 መሀመድ ዘይኔ ሸርሞሎ[7][ወ]<br>6 አማር ሬድዋን አክመል[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>7 መርዋ ሀይረዲን ረዲ[7][ሴ]<br>7 ሀያት አብድልፈታ ሱንከሞ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>8 መግፊራ ኢሳ አማን[7][ሴ]<br>8 ሀሚድ በህረዲን ሙደስር[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>9 መፍሩዳ ሙስጠፋ ፋሪስ[7][ሴ]<br>9 ኢማን መሀዲ ኡመር[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>10 ሙስአብ ሰልማን[7][ወ]<br>10 አፎሚያ ይድነቃቸው አንዱ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>11 ሙራድ ቶፊቅ አብራር[7][ወ]<br>11 ኢምራን ጀዲድ ሰማን[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>12 ማሂር ሙባሪክ ሻፊ[7][ወ]<br>12 ኢክራም መሀመድ ሊንዲ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>13 ማሂር አብድልመናን ረሺድ[7][ወ]<br>13 አዩብ ባህሬ ዴተሞ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>14 ሱደይስ ሱልጣን አህመድ[7][ወ]<br>14 አይመን ተማም ከድር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>15 ሲሀም አብዱልጀላል ሻፊ[7][ሴ]<br>15 አብዱረዛቅ አስፈኒ ሙሰማ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>16 ሲሀም አንዋር አማን[7][ሴ]<br>16 ሙባረክ መሀመድ አለማር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>17 ሲሀም ከድር ሸርሞሎ[7][ሴ]<br>17 ፍሬህይወት  አብራሀም ቦርጬ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>18 ረመዳን ሙክታር ኑሪ[7][ወ]<br>18 ጠሀ አክመል መሀመድ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>19 ረያን ኸይሩ ሙደስር[7][ወ]<br>19 ኡስማን መሀመድ ከድር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>20 ሪና ከማል ዴቶ[7][ሴ]<br>20 ቤተልሄም ፍሰሀ መንግስቴ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>21 ቃለአብ ፍቅሩ አመርጋ[7][ወ]<br>21 ሀቢባ አማን ጀማል[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>22 በረከት ካሱ ታምሩ[7][ወ]<br>22 ቃለአብ ደለለኝ ዘበነ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>23 ትንሳኤ ደጀኔ ጎበና[7][ሴ]<br>23 ሱመያ ዋበላ ያሲን[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>24 ኒኢማ አ/መጅድ[7][ሴ]<br>24 ነስሪያ አማን ሀሰን[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>25 አብሳላት ሰለሞን አርጋው[7][ሴ]<br>25 ፉአድ ነጃ ዋቤ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>26 አብዱራህማን መሀመድአሚን አብድሽኩር[7][ወ]<br>26 አድል ሻኪር አስራር[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>27 አብዱራህማን ሚስባህ መሀመድ[7][ወ]<br>27 አማር አብድሽኩር ኑረዲን[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>28 አብድረህማን ሀቢብ[7][ወ]<br>28 ሀፍሳ ዘይኑ ሸምሱ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>29 አብድረኡፍ ያሲን ከማል[7][ወ]<br>29 ዩስራ ሁላላ ከማል[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>30 አይመን መሀመድ አብደላ[7][ወ]<br>30 ሳላሀዲን ጀማል[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>31 ኢማን አብደላህ ሁሴን[7][ሴ]<br>31 ሀያት የህያ ረሻድ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>32 ኢብራሂም መሀመድ[7][ወ]<br>32 ሀምዛ ካሚል[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>33 ኢክራም ኸይረዲን[7][ሴ]<br>33 መርየም አብዱ ከድር[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>34 ዩስራ አብደላ[7][ሴ]<br>34 ሰበሀ ሻፊ ዙቤር[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>35 ያስሚን ሲራጅ ሙሰማ[7][ሴ]<br>35 መሀመድ መሰለ መላኩ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>36 ፈርሀን ከድር[7][ሴ]<br>36 ኢናስ ሲራጅ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>37 ፈድሉ አህመዲን ጀማል[12][ወ]<br>37 ኢማን ሱልጣን መሀመድ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>38 ፉአድ ራህመቶ ከድር[7][ወ]<br>38 ፈትረህማን መንሱር ረዲ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>39 ሀምዛ ረሻድ ጀማል[7][ወ]<br>39 ያፌት ሰብስቤ ለማ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>40 ሀናን ሬድዋን ኑሪ[7][ሴ]<br>40 ሱመያ ቶፊቅ አህመድ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>41 ሀይሰም ቶፊቅ አህመድ[7][ወ]<br>41 ሙክታር መሀመድ ሙክታር[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>42 ሀፊዛ ሸምሴ ሻሚል[7][ሴ]<br>42 አብዱልሰላም ነጂብ መሀመድ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>43 መሀመድአሚን ሻሚል ሙደስር[7][ወ]<br>43 ኢክራም ከድር መሀመድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>44 መማሩፍ ሰይፉ ከድር[7][ወ]<br>44 እስማኤል አብራር ሰማን[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>45 ሙራድ ተማም ኡመር[12][ወ]<br>45 ነዚፋ አስፈኒ ሙሰማ[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>46 ማሂር ሙራድ ሰልማን[7][ወ]<br>46 ሙስአብ ጀማል[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>47 ሱደይስ ሰኢድ ዳዉድ[7][ወ]<br>47 ሀኒያ ከድር ሙሳ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>48 ሳላሀዲን አማን ከማል[7][ወ]<br>48 ኢክራም ኑርሰፋ ከማል[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>49 ሷሊህ መሀመድ ሲራጅ[7][ወ]<br>49 አሚር ሙራድ ሰልማን[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>50 ረመዳን አወል በሻ[7][ወ]<br>50 አፍራን ቶፊቅ ሁልጫፎ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>51 ራህመት ቃሲም ዳሪ[8][ሴ]<br>51 ሀሰን አብድልሰመድ ዙላን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>52 ራህመት አህመድ አሊ[7][ሴ]<br>52 ካሊድ ሳዲቅ ይርጋ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>53 ቤቲ አየለ ደቦጭ[12][ሴ]<br>53 ሰአዳ በክር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>54 ነጃ ቃሲም ጀማል[12][ወ]<br>54 ሱመያ ሸረፋ አሊ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>55 አሚር አብዱልሰመድ ሽፋ[7][ወ]<br>55 ሀምዛ አህመድ አለሙ[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>56 አቡበከር ከምዱ ሁሴን[7][ወ]<br>56 አምሪያ ሸምሱ ሙሰማ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>57 አብዱልሰላም ኢዘዲን መሀመድ[9][ወ]<br>57 ነኢማ አርጋው አሊ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>58 ኡመር መሀመድ ሙክታር[7][ወ]<br>58 ሀይራት ሀምዱ ሁሴን[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>59 ኢልሀም ሰኢድ መሀመድ[7][ሴ]<br>59 ፅዮን ሀይለማሪያም ለንቤቦ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>60 ኢማን አብድልቃድር ኤልያስ[7][ሴ]<br>60 ሰሚራ ነስሩ ባርቀዳ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>61 ኢምራን ረቢ አሚኖ[7][ወ]<br>61 ኢክራም ሰኢድ አልከታ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>62 ኢሳ ሸምሰዲን ኤልያስ[7][ወ]<br>62 ማኢዳ አቂል ሀሰን[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>63 ከውሰር አብዱልከሪም ኑሪ[7][ሴ]<br>63 ነስሪያ አብድልፈታ አማን[15][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>64 ካኔል ፋይዝ አብዶ[9][ሴ]<br>64 ኢልሀም መሀመድ ተማም[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>65 ዘከሪያ ከድር አብዲ[7][ወ]<br>65 ሙሀባ አብዱላዚዝ አህመድ[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>66 የዚድ ከድር ደርሞሎ[7][ወ]<br>66 ያስሚን መሀመድ ሙክታር[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>67 ዩስራ ታጁ ላዚም[7][ሴ]<br>67 ሪም ሰኢድ መሀመድ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>68 ዩስራ አብድልመጅድ ጀማል[7][ሴ]<br>68 አላዛር ጌታሁን ለማ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>69 ዮሀና ሀይለማሪያም ለንቤቦ[7][ወ]<br>69 አብዱሰላም መካሪም አሊ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>70 ፈርሀን አስራር አህመዲን[7][ሴ]<br>70 ሀፊዛ ኡመር ዩሱፍ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>71 ፈይሰል ጀማል አህመድ[7][ወ]<br>71 ሂክማ ከድር መሀመድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>72 ፉአድ ፋኖስ ገመዳ[7][ወ]<br>72 ሲያም ሸምሱ ከድር[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>73 ፋሚ መሀመድ[7][ወ]<br>73 አይመን አብድልሀዲ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>74 ፍርደውስ መሀመድ አብዱ[7][ሴ]<br>74 ስጦታ ቦጋለ ደሴ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>75 አብሳላት ሰለሞን አርጋው[7][ሴ]<br>75 ዚያድ ሙከሚል[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>76 ሀናን ሁሴን መሀመድ[8][ሴ]<br>76 ካሊድ መሀመድሀሰን[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>77 ሀምዛ አብዱረህማን[8][ወ]<br>77 ያስሚን ሻፊ [10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>78 ሀሲናት ሽፋ አሚድ[8][ሴ]<br>78 አሚር አብደላ አወል[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>79 ልጃለም ማስረሻ ወርቁ[8][ሴ]<br>79 ረያን አብድረዛቅ በሽር[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>80 መህፉዝ ኸይሩ ከድር[8][ወ]<br>80 በሱፍቃድ ኤርሚያስ ወርቁ[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>81 መነሳ ሀሰን ቆሪ[8][ሴ]<br>81 ኢብራሂም ረዲ አህመድ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>82 መግፊራ ሁላላ ከማል[8][ሴ]<br>82 አሚራ አማን አወል[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>83 መግፊራ ሽኩር ራህመቶ[8][ሴ]<br>83 ዩሱፍ አብድልሀሚድ ጀማል[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>84 መግፊራ አብደላ መሀመድ[8][ሴ]<br>84 ቤተልሄም ተመስገን ዘለቀ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>85 ሙአዝ መሀመድ ተማም[8][ወ]<br>85 ረድኤት ብሩክ አስፋው[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>86 ሰልዋ ናስር ጀማል[8][ሴ]<br>86 አህመድ ናስር ጀማል[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>87 ሰሚራ መሀመድ ፈዮ[8][ሴ]<br>87 ሱመያ ሽኩር አደም[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>88 ሰብሪና ዩኑስ መሀመድ[8][ሴ]<br>88 ኢምራን አብድረዛቅ በሽር[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>89 ሱደይስ ያዕቆብ[8][ወ]<br>89 አብድልሀፊዝ ከድር ደርሞሎ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>90 ሲሀም ኑሪ ሱንከሞ[8][ሴ]<br>90 ሀናን ፈቱረህማን ሰኢድ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>91 ረሂቃ ኡመር ዩሱፍ[8][ሴ]<br>91 ሩምያ ነስሮ ሽኩር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>92 ረያን ጀማል ሀሰን[8][ወ]<br>92 ሙፈሪሀት ሪድዋን አወል[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>93 ራህማ አደም[8][ሴ]<br>93 አማኑኤል ቴዎድሮስ አባይ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>94 ቤዛዊተ ጌታመሳይ[8][ሴ]<br>94 ዚክራ ኑረዲን ሙሳ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>95 ተምኪና ሽኩር ሽፋ[8][ሴ]<br>95 ይታገሱ የሱነህ ደንድር[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>96 አማር መሀመድ ናስር[8][ወ]<br>96 ካሊድ ነጋሽ ሱልጣን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>97 አብዱልሀፊዝ መሀመድ አማን[8][ወ]<br>97 ፈክሪያ ፈድሉ ኻሊድ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>98 አብዱሰላም ነስሩ ከድር[8][ወ]<br>98 ረጀብ ኑሪ ሀሰን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>99 አብዱራህማን ነጃ ዋቤ[8][ወ]<br>99 አንዋር አደም ሀጆ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>100 አይመን ኩምዲ[8][ወ]<br>100 አሚራ ሁሴን አሊ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>101 ኢልሀም አብዶ መሀመድ[9][ሴ]<br>101 ኢክራም አብዱልጀሊል ሽፋ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>102 ኢልሀም ኤልያስ[8][ሴ]<br>102 ሀናን ሳኒ አህመድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>103 ኢማን ሁሴን ሀሰን[8][ሴ]<br>103 ራህመት ከድር አወል[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>104 ኢማን አደም ኡመር[9][ሴ]<br>104 ሀያት ተማም ወጊ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>105 ኢምራን ሱልጣን ረሻድ[8][ወ]<br>105 ሙስሀብ ፈድሉ ዩሱፍ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>106 ኢብራሂም መሀመድ ሊንዲ[9][ወ]<br>106 ፍርደውስ ሙሰማ አህመድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>107 ኢክራም ሲራጅ[8][ሴ]<br>107 አብድረህማን ጀማል አህመድ[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>108 ዘኪያ ሀምዳላ[8][ሴ]<br>108 ዘይነብ ስራጅ መሀመድ[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>109 ዩስራ ኑርሰፋ ከማል[8][ሴ]<br>109 ዮሀንስ ሀብታሙ ኬኔ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>110 ዩስራ አብደላ ሀሰን[8][ሴ]<br>110 ኢልሀም መካሪም አሊ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>111 ዩስራ አብደላ ሁሴን[8][ሴ]<br>111 ኢማን ከድር ተማም[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>112 ዩስራ የህያ ረሽድ[8][ሴ]<br>112 ሂንዲያ አረቦ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>113 ያስሚን ነስሬ መሀመድ[8][ሴ]<br>113 ፉአድ መሀመድ ሙክታር[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>114 ፈሪሃ ሻሚል ሙሳ[8][ሴ]<br>114 ኤልያስ ኑሪ ሀሰን[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>115 ፈርሀን አብዱልሀዲ ከድር[8][ሴ]<br>115 አብድልሰመድ ሸረፋ አማን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>116 ፍርደውስ ሙስባህ ሱንከሞ[8][ሴ]<br>116 ሀፍሳ ነጂብ መሀመድ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>117 እድላዊት አብድረህማን[8][ሴ]<br>117 አቡበከር ፈቱ ባረጋ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>118 ሀሊማ ባህሬ ዴተሞ[8][ሴ]<br>118 አሚር አማን ኡስማን[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>119 ሀምዛ መሀሙድ ጀማል[8][ወ]<br>119 ፈትያ ከድር ትርፈታ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>120 ሀናን አህመድ መሀመድ[8][ሴ]<br>120 ነስረዲን አብዱልሰመድ ከድር[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>121 ሀያት ሲራጅ ይርጋ[8][ሴ]<br>121 አሚር አብዱረህማን ረዲ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>122 ሀጅራ ነጋሽ ሱልጣን[8][ሴ]<br>122 ከድጃ አህመድ አማኔ[15][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>123 ሁሴን ሻፊ ሁሴን[9][ወ]<br>123 ሳላሀዲን ሰፋ ሙዘሚል[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>124 ሁዘይፋ አብድልጀባር ረዲ[8][ወ]<br>124 አሚር ሱልጣን ሱለይማን[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>125 መሀመድ ሀሽም[8][ወ]<br>125 ሰአድ አባስ ወለላ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>126 መግፊራ ሀይረዲን[8][ሴ]<br>126 ሲትራ ኡመር[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>127 ሙባሪክ ሀይረዲን ሼ/ሙዲን[8][ወ]<br>127 ሰሚር ኑርሰቦ ሳቢር[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>128 ሰሀር ሰልማን ደምሴ[8][ሴ]<br>128 ሀያት መሀመድ አቡበከር[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>129 ሰመረዲን ሰፋ ሙዘይን[8][ወ]<br>129 አቡዘር ያሲን ሸረፋ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>130 ሰአድ ፉአድ ቱላ[8][ወ]<br>130 አሲያ ሀሚድ ኡመር[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>131 ሱለይማን ኑረዲን ሞሳ[8][ወ]<br>131 ዩስራ ግዛቸው በቀለ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>132 ሲሀም ሙከሚል ራህመቶ[8][ሴ]<br>132 ሰአድ ሽኩር ሽፋ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>133 ሲሀም አማን አወል[9][ሴ]<br>133 መሀመድ ጀማል ሰማን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>134 ሲፈን መሀመድ ሀሰን[8][ሴ]<br>134 መግፊራ ቶፊቅ አብራር[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>135 ሳላሀዲን ጀማል ኤገኖ[8][ወ]<br>135 ፍርደውስ ሰፋ ፈረጆ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>136 ራሄል ሰለሞን መርሻ[8][ሴ]<br>136 እስማኤል ኑሪ ሱንከሞ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>137 ነስሪያ ከድር ሽኩር[8][ሴ]<br>137 ዮሴፍ ሽመልስ ጥላሁን[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>138 ናርዶስ አማረ ያዘው[8][ሴ]<br>138 አቡበከር ሙስጠፋ ጀማል[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>139 አማር ነጃ ጁሃር[8][ወ]<br>139 አይመን አብድልፈታ ሀሰን[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>140 አምረላህ አብዱ ከድር[8][ሴ]<br>140 መግፊራ መሀመድ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>141 አቡበከር ሚፍታ ባህሩ[8][ወ]<br>141 ነኢማ መሀመድ አማን[15][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>142 አቡበከር አብድልመጅድ[8][ወ]<br>142 ኢንቲሳር አክመል ሁሴን[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>143 አብዱልሀኪም በክሪ[8][ወ]<br>143 ዙለይካ መሀመድ ሰኢድ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>144 አብድረህማን አሊ ጅማ[8][ወ]<br>144 ዋጋዬ ኮርማ ሽፈራው[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>145 አይመን መሀመድ ኢልማ[8][ወ]<br>145 ሙስአብ ነስሮ ሽኩሬ[16][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>146 አይመን ሙባሪክ በድሩ[8][ወ]<br>146 አብድረዛቅ መኪ ሙዘሚል[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>147 ኡስማን ባህሩ ደርገባ[8][ወ]<br>147 ሙአዝ መንሱር አሊ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>148 ኢማን ሰኢድ ሬድዋን[8][ሴ]<br>148 ሱመያ መሀመድአሚን ኑረዲን[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>149 ኢማን ኢሳ ደሴ[8][ሴ]<br>149 ቤርሳቤት ዘካሪያስ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>150 ኢምራን ሲራጅ ሙሰማ[8][ወ]<br>150 ሱመያ ጀማል ናስር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>151 ኢምራን ከማል መሀመድ[8][ወ]<br>151 ሁመይዳ ኻሊድ ሱልጣን[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>152 ኢኽላስ መሀመድ ወጊ[8][ሴ]<br>152 ሱለይማን መሀመድ ናስር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>153 እስማኤል መሀመድ አለማር[8][ወ]<br>153 ሀያት አብዱ ከድር[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>154 ካሊድ ኢብራሂም ሪቄ[8][ወ]<br>154 ሱመያ ቢላል[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>155 ዙለይካ ኡመር አህመድ[8][ሴ]<br>155 አይመን መካሪም አሊ[15][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>156 ዩሱፍ ሬድዋን አብደላ[8][ወ]<br>156 ሳራ ደበበ ለማ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>157 ዳንያ ኡስማን ታዬ[9][ሴ]<br>157 ኢልሀም አብድልመናን ረሽድ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>158 ፈይሰል ሽኩር[8][ወ]<br>158 ራህመት ሙባሪክ አወል[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>159 ሀናን አብዱልፈታ ባርጊቾ[9][ሴ]<br>159 ስኡድ ሰኢድ አሚኑ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>160 መርየም ባህሬ ዴተሞ[9][ሴ]<br>160 ሀጅራ መሀመድ ናስር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>161 መግፊራ መሀመድአሚን ኑረዲን[9][ሴ]<br>161 መግፊራ ሽፋ ኢብራሂም[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>162 ሚነቱረህማን አህመድ ሬድዋን[9][ሴ]<br>162 አድናን አቂል አህመድ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>163 ማሂር መሀመድ ኑሪ[9][ወ]<br>163 ክብሮም ሀብቱ መሪ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>164 ማሂር መካሪም አሊ[9][ወ]<br>164 መሀመድ አንዋር ከድር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>165 ሰሚር አብድልፈታ ነስሮ[9][ወ]<br>165 ሰብሪና ሽኩር ሽፋ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>166 ሰሚር ኢስማኤል መሀመድ[9][ወ]<br>166 ኢብራሂም ከድር ሲራጅ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>167 ሲያም አማን[9][ሴ]<br>167 ሱፍያን ከሊፋ በደዊ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>168 ሲያም ደምሰው ባዩ[9][ሴ]<br>168 አህመዲን ጀማል አህመድ[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>169 ሳላሀዲን መሀመድ ተማም[9][ወ]<br>169 ሀውለት ሸምሱ በድሩ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>170 ሳላሀዲን ዩሱፍ ሁሴን[9][ወ]<br>170 ተስሊማ ኑሪ ሰኢድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>171 ረሂሙሽ ሱሩር ስራጅ[9][ሴ]<br>171 አብድልሀኪም ሼህ አደም ሽብሩ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>172 ሪም ነስሮ መንጀት[9][ሴ]<br>172 ሂክማ ኡመር ሁሴን[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>173 ነቢል ኤልያስ ሙከሚል[9][ወ]<br>173 ፈርሀን ከድር መሀመድ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>174 ኒማ ሙሰማ አህመድ[9][ሴ]<br>174 አብድልወሀብ ጀማል አስግዶም[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>175 ኒማ ከድር ሁሴን[9][ሴ]<br>175 ሀናን ገረመው ሳኒ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>176 ናሆም ሀ/ጊዮርጊስ አማረ[9][ወ]<br>176 ዙለይካ ሙስጠፋ ኑሪ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>177 ናፍያድ ሀጂ ሼከና[9][ወ]<br>177 ተቂዩረህማን አህመድ ሬድዋን[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>178 አቡበከር ነስሬ ሰኢድ[9][ወ]<br>178 ሰመር አክመል ኢብራሂም[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>179 አብዱለልካፍ ቶፊቅ[9][ወ]<br>179 ዘካሪያ ነስሮ ሽኩር[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>180 አብዱልከሪም ሰኢድ መሀመድ[9][ወ]<br>180 መሰረት መለሰ መልካ[16][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>181 ኡመይድ ጀሚል[9][ወ]<br>181 አድናን አብዱልወሀብ ሚፍታህ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>182 ኢማን ተማም ላሎ[9][ሴ]<br>182 ሀናን ሽኩር ከሲ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>183 ኢማን ነስሮ ባርቀዳ[9][ሴ]<br>183 ኢማን ሙሰማ አህመድ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>184 ኢብራሂም ተመስገን እርግጥ[9][ወ]<br>184 ረፊዳ ነስረዲን ጀማል[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>185 ኢብራሂም ካሚል ነስሩ[10][ወ]<br>185 ፍርደውስ ሱልጣን አህመድ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>186 ኢክራም ግርማ ሲራጅ[9][ሴ]<br>186 አብዱረዛቅ ሬድዋን እስማኤል[15][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>187 ኢዘዲን ናስር ኑሪ[9][ወ]<br>187 አሲናት ዘይኔ ሸውሞሎ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>188 ኤርሚያስ እንዳለ[9][ወ]<br>188 ሀናን ከድር አህመዲን[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>189 ከውሰር ፈድሉ መሀመድ[9][ሴ]<br>189 ባምሪካ ጀዲድ ሰማን[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>190 ካሊድ አብዱረዛቅ[9][ወ]<br>190 አብዱልከሪም ሸረፋ አሊ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>191 ያስሚን ሙባሪክ ሸረፋ[9][ሴ]<br>191 ኢምራን አብድልሰመድ ወርቁ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>192 ፈርሀን ሬድዋን ጫምሱ[9][ሴ]<br>192 መሀመድአሚን ባህሬ ዴተሞ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>193 ፈይሰል ሙዘይን ሁሴን[9][ወ]<br>193 ኢልሀም ሸምሱ ሁሴን[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>194 ፍርደውስ መሀመድ ኡመር[9][ሴ]<br>194 አብድልዋይብ ሙሀባ በርመጅ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>195 ሀምዛ አብዱረህማን መሀመድ[13][ወ]<br>195 ጀሚል ኡመር[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>196 ሀጅራ ዘይኑ ሸምሱ[9][ሴ]<br>196 ሲያም አብዲ ረዲ[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>197 ሀፈሳ ነስረዲን አህመድ[9][ሴ]<br>197 ኢክራም ሻፊ አርጋኒ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>198 ሁስኒያ አማን ከማል[9][ሴ]<br>198 ሚኒያስ ዮሴፍ ተሾመ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>199 መግፊራ ሲራጅ አህመድ[9][ሴ]<br>199 ነዚፋ ሰይፈ በደውን[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>200 ሙአዝ አብዶ መሀመድ[9][ወ]<br>200 ካሊድ ሙዘይን ንጉሱ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>201 ሙክታር መሀመድ ከድር[9][ወ]<br>201 ያሲን አላሙዲን መሀመድ[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>202 ሚዕራጅ በሊሳ አሊይ[9][ወ]<br>202 መንሀር መሀመድ ከድር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>203 ሰኢድ መሀመድ ሀሰን[12][ወ]<br>203 ፍርደውስ አማን ኡስማን[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>204 ሱደይስ ሁሴን ሽፋ[9][ወ]<br>204 ፈርሀን አብድልዋሴ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>205 ሱደይስ አማን አህመድ[9][ወ]<br>205 ሱመያ ሀይረዲን ረዲ[15][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>206 ሲያም ሲራጅ ሰማ[9][ሴ]<br>206 ቅድስት ክንፈ ሞሽራጋ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>207 ሳላሀዲን አብዱልሰመድ ወርቁ[9][ወ]<br>207 ሀናን ሀሽም አብድልጀባር[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>208 አሚና ቃሲም ሸምሱ[9][ሴ]<br>208 ለዚዛ ሸምሱ ሰማን[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>209 አማር አብዱልከሪም ኑሪ[9][ወ]<br>209 ፈድሊሳ ዳውድ[9][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>210 አምሪያ ሳዲቅ ኢብራሂም[9][ሴ]<br>210 ናዲያ መሀመድ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>211 አርሴማዊት ታምራት ሀይሉ[9][ሴ]<br>211 ፉአድ ሀምዴ ፉጄ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>212 አብዱልወሀብ መሀመድ አብደላ[9][ወ]<br>212 ቶፊቅ ጀማል ናስር[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>213 አብዱረሂም አድሀኑ መድህኔ[9][ወ]<br>213 አብዱልሰላም ሸረፋ ሁሴን[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>214 አይመን እርገጤ መሀመድ[9][ወ]<br>214 ዙለይካ መሀመድ ወልዴ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>215 ኢብራሂም መሀመድ ናስር[9][ወ]<br>215 ሪሀና ኑረዲን ቦረሳም[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>216 ኢዘዲን አወል አብዱልሰላም[9][ወ]<br>216 ሲሀም ሪድዋን አወል[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>217 ከድር ሻፊ ሁሴን[10][ወ]<br>217 ሁዘይፍ ፈቱ ከማል[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>218 ካሊድ ሱልጣን ጀማል[9][ወ]<br>218 ኢልሀም ከድር ሙስጠፋ[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>219 ካልሱም ሲራጅ[9][ሴ]<br>219 እስማኤል መሀመድ ሊንዲ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>220 ዙለይካ አማን አብደላ[8][ሴ]<br>220 ቢኒአሚን ሀሚድ ኡመር[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>221 ዩሱፍ መኪ ኡለማ[10][ወ]<br>221 ኢብራሂም ናስር ረሻድ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>222 ዩስራ መሀዲ ኡመር[8][ሴ]<br>222 ሀይልዬ ጌታቸው ኃ/ማርያም[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>223 ያስሚን ሪድዋን አወል[8][ሴ]<br>223 ናኢፍ አንዋር አሊ[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>224 ያስሚን ኑረዲን ሙሳ[9][ሴ]<br>224 ኢክራም ኢሳቅ ናስር[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>225 ዳንያ ሚስባሁ መሀመድ[9][ሴ]<br>225 ሄኖስ ግርማ እሸቱ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>226 ዳንያ ሱልጣን[9][ሴ]<br>226 ቢታንያ ተስፋዬ ሽመልስ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>227 ፍርደውስ መሀመድ አህመድ[9][ሴ]<br>227 ሀያት አብድልሀሚድ ጀማል[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>228 ሀምዛ ሬድዋን[10][ወ]<br>228 ፌርዋህ ኤልያስ አብደላ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>229 ሀናን ጀማል መሀመድ[9][ሴ]<br>229 ረፊቃ ሙዘሚል ሀሚድ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>230 ሀያት ከድር ኑሪ[9][ሴ]<br>230 አማር በረከት አብደላ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>231 ሀፊዛ ነጅብ መሀመድ[10][ሴ]<br>231 ማሂር ሙራድ አህመድ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>232 ለሚስ የኋላሸት[9][ሴ]<br>232 ኢማን ኸይሩ ከድር[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>233 መግፊራ ሻኪር አስራር[9][ሴ]<br>233 ሰብሪና እስማኤል መሀመድ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>234 ሙስተጃብ ሱልጣን[10][ወ]<br>234 ሪም ሬድዋን[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>235 ሙፈሪሀት ዩኑስ መሀመድ[10][ሴ]<br>235 መግፊራ ሞሳ በረዳ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>236 ማሂር መሀመድአሚን አብድልሽኩር[10][ወ]<br>236 ፍሬህይወት እንዳለ ገመቹ[14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>237 ማሩፍ ሁሴን ኑራቶ[10][ወ]<br>237 ቃልኪዳን ጌታሁን[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>238 ሰልሰቢላ ሸምሰዲን ከድር[9][ሴ]<br>238 ፈርሀን ከድር ራህመቶ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>239 ሰአድ ፈድሉ ሀሊድ[9][ወ]<br>239 መግፊራ አብድልመጅድ መሀመድ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>240 ሱደይስ ይስሃቅ ናስር[10][ወ]<br>240 ዚነት አወል ሁሴን[13][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>241 ሪሀና አብዶ ሰኢድ[9][ሴ]<br>241 ዛኪር ሽኩር ከሲ[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>242 ሪማስ መሀመድ ሁሴን[9][ሴ]<br>242 ሱደይስ ኑርሰቦ ሳቢር[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>243 በረከት ጉልላት[10][ወ]<br>243 አብዱሰላም አብደላ አብሽሮ[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>244 ቢላል ሙከሚል[10][ወ]<br>244 ዘይኑ እድሪስ ሙሄ[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>245 ነስሪያ አንዋር አማን[10][ሴ]<br>245 ሚድራል ነስሮ ሽኩር[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>246 ነዋል መሀመድ[9][ሴ]<br>246 ነኢማ ዩሱፍ አህመድ[16][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>247 ነጃት ኢስማኤል ሙሳ[11][ሴ]<br>247 ኢንቲሳር አብዲ ረዲ[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>248 ናትናኤል ሀብታሙ[10][ወ]<br>248 ኢምራን ኑረዲን ሰኢድ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>249 አሚር ከድር[10][ወ]<br>249 ካሚላ ሁሴን መሀመድ[10][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>250 አቡበከር ረሻድ ጀማል[9][ወ]<br>250 አማር አወል ጀማል[12][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>251 አብረሀም ሰአድ ሀምዛ[10][ወ]<br>251 ሙጃሂድ ሀይረዲን ረዲ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>252 አብድላዚዝ ናስር ጀማል[10][ወ]<br>252 ካሊድ አብድልባስጥ[9][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>253 ኢማን ካሚል[10][ሴ]<br>253 ቢላል አህመድ የሱፍ[13][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>254 ኢማን ጀማል አስገዶም[10][ሴ]<br>254 ሃያት ሙህዲን ሱልጣን [14][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>255 ኢንቲሳር ሀይረዲን ሼህ ሙህዲን[10][ሴ]<br>255 ኢንቲሳር ፍሰሀ ገላው[12][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>256 ኢንቲሳር ካሚል ሙዘሚል[10][ሴ]<br>256 አይመን ጀማል ሙስጠፋ[11][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>257 ኢክራም ባህረዲን ሙደበር[10][ሴ]<br>257 መሀመድ አብደላ አጃኢብ[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>258 ኤልዳና ዳንኤል ተፈራ[10][ሴ]<br>258 ዙለይካ አንዋር አሊ[11][ሴ]<br>------------------------------------------------------<br>------------------------------------------------------<br>259 ከውሰር ሼህ ባህረዲን ረዲ[10][ሴ]<br>259 ሁሴን አብድልሰመድ ዙላን[10][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>260 ዋፊራ ኡመር ዩሱፍ[10][ሴ]<br>260 አዩብ ሙሀባ ሙዘሚል[14][ወ]<br>------------------------------------------------------<br>------------------------------------------------------<br>261 ዚያድ ሰብስብ ወራቄ[10][ወ]<br>261 መግፊራ ድሌ አወል[10][ሴ]<br>------------------------------------------------------<br><pre> person who didn't get gift ኢክራም አብራር ሙዜ[ሴ][10]<!-- <div class='div1'>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>	
</div>	 -->
		
		<!--/.row-->
		<!--/.main-->
	

<p>Version 1.0</p>


	<script src="./Gift_files/jquery-1.11.1.min.js.download"></script>
	<script src="./Gift_files/bootstrap.min.js.download"></script>
	<script src="./Gift_files/bootstrap-datepicker.js.download"></script>
	<script src="./Gift_files/custom.js.download"></script>

		



</pre></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>